:root {
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --social-bg-color: rgba(255, 255, 255, 0.1);
  --logo-black: #000000;
  --hero-footer-bg-color: #2f303a;
  --hero-btn-color-accent: #188ce8;
  --overlay-start-color: rgba(47, 48, 58, 0.4);
  --overlay-end-color: rgba(47, 48, 58, 0.4);
  --secondary-bg-color: #f5f4fa;
  --line-border-color: #ececec;
  --social-icon-color: #afb1b8;
  --bg-color-primary:#e5e5e5;
  /* ефект */
  --timing-func: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
}
img {
  display: block;
}
.text {
  color: var(--secondary-text-color);
}
.title {
  color: var(--primary-text-color);
  font-weight: 700;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-child(3) {
  padding-top: 0;
}

/* Шапка сайта */
.header {
  border-bottom: 1px solid var(--line-border-color);
}
.header-container {
  display: flex;
}
.nav {
  display: flex;
  justify-content: center;
}
/* logo */
.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: var(--logo-black);
  font-family: Raleway, serif;
  font-size: 26px;
  line-height: 1.2;
}
.header-logo > span {
  color: var(--accent-color);
}
/* nav */
.nav-list {
  display: flex;
  justify-content: center;
  padding: 0;
}
.nav-list .item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition: color 250ms var(--timing-func);
}
.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  position: absolute;
  content: '';
  display: block;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  width: 100%;
  height: 4px;
  right: 0;
}
.contact-icon {
  display: inline-block;
  fill: var(--secondary-text-color);
  margin-right: 10px;
  transition: fill 250ms var(--timing-func);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contact {
  margin-left: auto;
}
.nav-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition: color 250ms var(--timing-func);
}
.nav-contact:hover,
.nav-contact:focus {
  color: var(--accent-color);
}
.nav-contact:hover .contact-icon {
  fill: var(--accent-color);
}
/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-footer-bg-color);
  color: var(--primary-white-color);
  text-align: center;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, var(--overlay-start-color), var(--overlay-end-color)),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin: 0 0 30px 0;

  font-weight: 900;
  letter-spacing: 0.06em;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  min-width: 200px;

  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  cursor: pointer;
  transition: background-color 250ms var(--timing-func);
}
.hero-button:hover {
  background-color: var(--hero-btn-color-accent);
  border-radius: 4px;
}
/* модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms var(--timing-func), visibility 250ms var(--timing-func);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--primary-white-color);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
  cursor: pointer;

}
.modal-button-close {
  display: inline-block;
  fill: #000000;
  transition: fill 250ms var(--timing-func);
}
.modal-button:focus .modal-button-close,
.modal-button:hover .modal-button-close {
  fill: var(--accent-color)
} 

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  
}
/*  */
.form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.form-header {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.15;
  color: #212121;
  margin-bottom: 12px;
}


.form-icon {
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--timing-func);
}


.form-label {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}



.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.13;
  letter-spacing: 0.01em;

}


.label-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;

  transition: border 250ms var(--timing-func);
}

.label-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.label-input:focus+.form-icon {
  fill: var(--accent-color);
}


.label-input.message {
  height: 120px;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
}

.label.comments {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-icon {
  position: absolute;

  top: 50%;
  left: 13px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);

  fill: var(--title-text-color);
}



.form-label .message {
  margin-bottom: 20px;
}


.label-input.message {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.message {

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  margin-bottom: 20px;


  padding: 16px 12px;
  resize: none;
}



.checkbox {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}



.label-user-checkbox {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.label-user-checkbox::before {

  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
  vertical-align: middle;
}

.form-checkbox:checked+.label-user-checkbox::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/svg/check.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.form-checkbox:focus+.label-user-checkbox::before {
  border-color: var(--accent-color);

}

.policy-link {
  color: var(--accent-color);
  text-decoration-line: underline;
}


.form-btn {
  display: block;
  width: 200px;
  align-self: center;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  cursor: pointer;

  transition: background-color 250ms var(--timing-func);
}

.form-btn:hover,
.form-btn:focus {
  background: #188CE8;
}

/* Subscribe */
.subscribe-conteiner {
  margin-left: 93px;
}
.join {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.subscribe {
  display: flex;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  transition: border-color 250ms var(--timing-func);

}

.subscribe-icon {
  width: 24px;
  height: 24px;
  fill: var(--bg-color-primary);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;


  min-width: 200px;
  align-self: center;

  margin-left: 12px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  cursor: pointer;


}

.subscribe-input:focus {
  border-color: var(--accent-color);
  outline: none;
  color: var(--primary-white-color);
}
/* Достоинства */
.feature-list {
  display: flex;
  padding: 0;
  text-align: left;
}
.feature-item {
  width: 270px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.featnre-rectangle {
  display: flex;
  background-color: var(--secondary-bg-color);
  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.feature-title {
  margin: 0 0 10px 0;
  line-height: 1.14;
  text-transform: uppercase;
  font-size: 14px;
}
.feature-text {
  margin: 0;
  line-height: 1.71;
}

/* Деятельность */
.performance-title {
  margin: 0 0 50px 0;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.performance-list {
  display: flex;
  padding: 0;
}
.performance-item:not(:last-child) {
  margin-right: 30px;
}
.performance-item-thumb {
  position: relative;
}
.performance-item-overlay {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 27px;
}

/* Команда */
.team {
  background-color: var(--secondary-bg-color);
}

.team-title {
  margin: 0 0 50px 0;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  display: flex;
  padding: 0;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
  text-align: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.card-team {
  padding: 30px 32px;
}

.team-text {
  margin: 0;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-caption {
  margin: 0 0 10px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list-social {
  display: flex;
  padding: 0;
  /*  margin: 0px 32px 0px 32px; */
  justify-content: space-between;
}

.team-link-social {
  margin: 0;
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--social-icon-color);
  transition: background-color 250ms var(--timing-func), fill 250ms var(--timing-func);

}

.team-link-social:hover,
.team-link-social:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
/* Клиенты */
.clients {
  text-align: center;
  background-color: var(--primary-white-color);
}
.clients-title {
  margin: 0 0 50px 0;
  font-size: 36px;
} 
.clients-list {
  display: flex;
  padding: 0;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-func);
}
.clients-icon {
  fill: var(--social-icon-color);
  transition: fill 250ms var(--timing-func);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}
/* Подвал */
.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--hero-footer-bg-color);
}
.footer-container {
  display: flex;
}

.footer-logo {
  display: inline-block;

  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-family: Raleway, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-logo > span {
  color: var(--accent-color);
}
.footer-text {
  margin: 0 0 9px 0;

  color: var(--primary-white-color);
  line-height: 1.85;
  font-style: normal;
}
.footer-contact {
  display: block;

  color: var(--footer-contact-color);
  line-height: 1.71;
  font-style: normal;
}
.footer-contact:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.address-container {
  margin-right: 70px;
}
.social-continer-title {
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin: 0 0 20px 0;
  font-weight: 700;
}
.social-continer-list {
  display: flex;
  padding: 0;
}
.social-continer-item:not(:last-child) {
  margin-right: 10px;
}
.social-continer-link {
  display: flex;
  background-color: var(--social-bg-color);
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-func);
}
.social-continer-link:hover,
.social-continer-link:focus {
  background-color: var(--accent-color);
}
.social-continer-link:not(:last-child) {
  margin-right: 10px;
}
.social-continer-icon {
  fill: var(--primary-white-color);
}

/* Страница Портфолио */

.filter-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  padding: 0;
}
.filter-item {
  margin-right: 8px;
}
/* .filter-item:hover, .filter-item:focus{
    
} */
.filter-item:last-child {
  margin-right: 0;
}
.filter-btn {
  min-width: 73px;
  max-width: 200px;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background-color 250ms var(--timing-func), color 250ms var(--timing-func),
    box-shadow 250ms var(--timing-func);
}
.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.filter-current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.portfolio-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-item-tumb {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.portfolio-item-overlay {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-func);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}
.portfolio-link:hover .portfolio-item-overlay {
  transform: translateY(0%);
}
.portfolio-link {
  transition: box-shadow 250ms var(--timing-func);
}
.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-title {
  margin: 0 0 4px 0;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
}
